<!doctype html>

<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jquery ui accordian</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
    <div id="prizes">
        <h3><span class="fa fa-arrow-circle-right"></span>1st prize</h3>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet at purus vel mattis. Fusce interdum ante at commodo hendrerit. Duis ex est, cursus quis elit nec, pulvinar dignissim nunc. Aliquam vehicula, neque et dignissim egestas, dui diam vestibulum enim, non consectetur nulla odio ac massa. Phasellus sollicitudin, mauris eu bibendum placerat, quam lectus malesuada justo, eget gravida urna ante eu ante. Etiam porta mi quam, non vulputate enim sollicitudin non. Mauris porttitor purus odio, id finibus risus tincidunt quis. Nullam consectetur nulla sit amet nisi vehicula molestie ac a nisi. Fusce luctus est non varius malesuada.</p></div>

        <h3><span class="fa fa-arrow-circle-right"></span>2nd prize</h3>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet at purus vel mattis. Fusce interdum ante at commodo hendrerit. Duis ex est, cursus quis elit nec, pulvinar dignissim nunc. Aliquam vehicula, neque et dignissim egestas, dui diam vestibulum enim, non consectetur nulla odio ac massa. Phasellus sollicitudin, mauris eu bibendum placerat, quam lectus malesuada justo, eget gravida urna ante eu ante. Etiam porta mi quam, non vulputate enim sollicitudin non. Mauris porttitor purus odio, id finibus risus tincidunt quis. Nullam consectetur nulla sit amet nisi vehicula molestie ac a nisi. Fusce luctus est non varius malesuada.</p></div>

        <h3><span class="fa fa-arrow-circle-right"></span>3rd prize</h3>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet at purus vel mattis. Fusce interdum ante at commodo hendrerit. Duis ex est, cursus quis elit nec, pulvinar dignissim nunc. Aliquam vehicula, neque et dignissim egestas, dui diam vestibulum enim, non consectetur nulla odio ac massa. Phasellus sollicitudin, mauris eu bibendum placerat, quam lectus malesuada justo, eget gravida urna ante eu ante. Etiam porta mi quam, non vulputate enim sollicitudin non. Mauris porttitor purus odio, id finibus risus tincidunt quis. Nullam consectetur nulla sit amet nisi vehicula molestie ac a nisi. Fusce luctus est non varius malesuada.</p></div>
    </div><!-- /prizes -->

    <!-- jquery core -->
    <script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
    <!-- jquery ui -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>